apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.jaysen.rxexample_tests"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
//        useJack true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    compile 'io.reactivex:rxjava-string:1.1.0'
    compile 'io.reactivex:rxjava-joins:0.22.0'
    compile 'io.reactivex:rxjava-file-utils:0.1.4'
    compile 'io.reactivex:rxjava-computation-expressions:0.21.0'
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'io.reactivex:rxjava-guava:1.0.3'
    compile 'io.reactivex:rxjava-debug:1.0.3'
    compile 'io.reactivex:rxjava-reactive-streams:1.1.1'
    compile 'io.reactivex:rxjava:1.1.9'
}
